C:\Users\hogma\source\repos\SD-310-W22D\Assignment\SD-310-W22D-Assignment\SD-310-W22D-Assignment\bin\Debug\net6.0\appsettings.Development.json
C:\Users\hogma\source\repos\SD-310-W22D\Assignment\SD-310-W22D-Assignment\SD-310-W22D-Assignment\bin\Debug\net6.0\appsettings.json
C:\Users\hogma\source\repos\SD-310-W22D\Assignment\SD-310-W22D-Assignment\SD-310-W22D-Assignment\bin\Debug\net6.0\SD-310-W22D-Assignment.staticwebassets.runtime.json
C:\Users\hogma\source\repos\SD-310-W22D\Assignment\SD-310-W22D-Assignment\SD-310-W22D-Assignment\bin\Debug\net6.0\SD-310-W22D-Assignment.exe
C:\Users\hogma\source\repos\SD-310-W22D\Assignment\SD-310-W22D-Assignment\SD-310-W22D-Assignment\bin\Debug\net6.0\SD-310-W22D-Assignment.deps.json
C:\Users\hogma\source\repos\SD-310-W22D\Assignment\SD-310-W22D-Assignment\SD-310-W22D-Assignment\bin\Debug\net6.0\SD-310-W22D-Assignment.runtimeconfig.json
C:\Users\hogma\source\repos\SD-310-W22D\Assignment\SD-310-W22D-Assignment\SD-310-W22D-Assignment\bin\Debug\net6.0\SD-310-W22D-Assignment.dll
C:\Users\hogma\source\repos\SD-310-W22D\Assignment\SD-310-W22D-Assignment\SD-310-W22D-Assignment\bin\Debug\net6.0\SD-310-W22D-Assignment.pdb
C:\Users\hogma\source\repos\SD-310-W22D\Assignment\SD-310-W22D-Assignment\SD-310-W22D-Assignment\bin\Debug\net6.0\Humanizer.dll
C:\Users\hogma\source\repos\SD-310-W22D\Assignment\SD-310-W22D-Assignment\SD-310-W22D-Assignment\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\hogma\source\repos\SD-310-W22D\Assignment\SD-310-W22D-Assignment\SD-310-W22D-Assignment\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\hogma\source\repos\SD-310-W22D\Assignment\SD-310-W22D-Assignment\SD-310-W22D-Assignment\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\hogma\source\repos\SD-310-W22D\Assignment\SD-310-W22D-Assignment\SD-310-W22D-Assignment\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\hogma\source\repos\SD-310-W22D\Assignment\SD-310-W22D-Assignment\SD-310-W22D-Assignment\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\hogma\source\repos\SD-310-W22D\Assignment\SD-310-W22D-Assignment\SD-310-W22D-Assignment\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\hogma\source\repos\SD-310-W22D\Assignment\SD-310-W22D-Assignment\SD-310-W22D-Assignment\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\hogma\source\repos\SD-310-W22D\Assignment\SD-310-W22D-Assignment\SD-310-W22D-Assignment\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\hogma\source\repos\SD-310-W22D\Assignment\SD-310-W22D-Assignment\SD-310-W22D-Assignment\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\hogma\source\repos\SD-310-W22D\Assignment\SD-310-W22D-Assignment\SD-310-W22D-Assignment\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\hogma\source\repos\SD-310-W22D\Assignment\SD-310-W22D-Assignment\SD-310-W22D-Assignment\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\hogma\source\repos\SD-310-W22D\Assignment\SD-310-W22D-Assignment\SD-310-W22D-Assignment\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\hogma\source\repos\SD-310-W22D\Assignment\SD-310-W22D-Assignment\SD-310-W22D-Assignment\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\hogma\source\repos\SD-310-W22D\Assignment\SD-310-W22D-Assignment\SD-310-W22D-Assignment\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\hogma\source\repos\SD-310-W22D\Assignment\SD-310-W22D-Assignment\SD-310-W22D-Assignment\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\hogma\source\repos\SD-310-W22D\Assignment\SD-310-W22D-Assignment\SD-310-W22D-Assignment\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\hogma\source\repos\SD-310-W22D\Assignment\SD-310-W22D-Assignment\SD-310-W22D-Assignment\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\hogma\source\repos\SD-310-W22D\Assignment\SD-310-W22D-Assignment\SD-310-W22D-Assignment\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\hogma\source\repos\SD-310-W22D\Assignment\SD-310-W22D-Assignment\SD-310-W22D-Assignment\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\hogma\source\repos\SD-310-W22D\Assignment\SD-310-W22D-Assignment\SD-310-W22D-Assignment\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\hogma\source\repos\SD-310-W22D\Assignment\SD-310-W22D-Assignment\SD-310-W22D-Assignment\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\hogma\source\repos\SD-310-W22D\Assignment\SD-310-W22D-Assignment\SD-310-W22D-Assignment\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\hogma\source\repos\SD-310-W22D\Assignment\SD-310-W22D-Assignment\SD-310-W22D-Assignment\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\hogma\source\repos\SD-310-W22D\Assignment\SD-310-W22D-Assignment\SD-310-W22D-Assignment\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hogma\source\repos\SD-310-W22D\Assignment\SD-310-W22D-Assignment\SD-310-W22D-Assignment\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hogma\source\repos\SD-310-W22D\Assignment\SD-310-W22D-Assignment\SD-310-W22D-Assignment\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hogma\source\repos\SD-310-W22D\Assignment\SD-310-W22D-Assignment\SD-310-W22D-Assignment\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hogma\source\repos\SD-310-W22D\Assignment\SD-310-W22D-Assignment\SD-310-W22D-Assignment\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\hogma\source\repos\SD-310-W22D\Assignment\SD-310-W22D-Assignment\SD-310-W22D-Assignment\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\hogma\source\repos\SD-310-W22D\Assignment\SD-310-W22D-Assignment\SD-310-W22D-Assignment\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\hogma\source\repos\SD-310-W22D\Assignment\SD-310-W22D-Assignment\SD-310-W22D-Assignment\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\hogma\source\repos\SD-310-W22D\Assignment\SD-310-W22D-Assignment\SD-310-W22D-Assignment\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\hogma\source\repos\SD-310-W22D\Assignment\SD-310-W22D-Assignment\SD-310-W22D-Assignment\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\hogma\source\repos\SD-310-W22D\Assignment\SD-310-W22D-Assignment\SD-310-W22D-Assignment\obj\Debug\net6.0\SD-310-W22D-Assignment.csproj.AssemblyReference.cache
C:\Users\hogma\source\repos\SD-310-W22D\Assignment\SD-310-W22D-Assignment\SD-310-W22D-Assignment\obj\Debug\net6.0\SD-310-W22D-Assignment.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hogma\source\repos\SD-310-W22D\Assignment\SD-310-W22D-Assignment\SD-310-W22D-Assignment\obj\Debug\net6.0\SD-310-W22D-Assignment.AssemblyInfoInputs.cache
C:\Users\hogma\source\repos\SD-310-W22D\Assignment\SD-310-W22D-Assignment\SD-310-W22D-Assignment\obj\Debug\net6.0\SD-310-W22D-Assignment.AssemblyInfo.cs
C:\Users\hogma\source\repos\SD-310-W22D\Assignment\SD-310-W22D-Assignment\SD-310-W22D-Assignment\obj\Debug\net6.0\SD-310-W22D-Assignment.csproj.CoreCompileInputs.cache
C:\Users\hogma\source\repos\SD-310-W22D\Assignment\SD-310-W22D-Assignment\SD-310-W22D-Assignment\obj\Debug\net6.0\SD-310-W22D-Assignment.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hogma\source\repos\SD-310-W22D\Assignment\SD-310-W22D-Assignment\SD-310-W22D-Assignment\obj\Debug\net6.0\SD-310-W22D-Assignment.RazorAssemblyInfo.cache
C:\Users\hogma\source\repos\SD-310-W22D\Assignment\SD-310-W22D-Assignment\SD-310-W22D-Assignment\obj\Debug\net6.0\SD-310-W22D-Assignment.RazorAssemblyInfo.cs
C:\Users\hogma\source\repos\SD-310-W22D\Assignment\SD-310-W22D-Assignment\SD-310-W22D-Assignment\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\hogma\source\repos\SD-310-W22D\Assignment\SD-310-W22D-Assignment\SD-310-W22D-Assignment\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\hogma\source\repos\SD-310-W22D\Assignment\SD-310-W22D-Assignment\SD-310-W22D-Assignment\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\hogma\source\repos\SD-310-W22D\Assignment\SD-310-W22D-Assignment\SD-310-W22D-Assignment\obj\Debug\net6.0\scopedcss\bundle\SD-310-W22D-Assignment.styles.css
C:\Users\hogma\source\repos\SD-310-W22D\Assignment\SD-310-W22D-Assignment\SD-310-W22D-Assignment\obj\Debug\net6.0\scopedcss\projectbundle\SD-310-W22D-Assignment.bundle.scp.css
C:\Users\hogma\source\repos\SD-310-W22D\Assignment\SD-310-W22D-Assignment\SD-310-W22D-Assignment\obj\Debug\net6.0\SD-310-W22D-Assignment.csproj.CopyComplete
C:\Users\hogma\source\repos\SD-310-W22D\Assignment\SD-310-W22D-Assignment\SD-310-W22D-Assignment\obj\Debug\net6.0\SD-310-W22D-Assignment.dll
C:\Users\hogma\source\repos\SD-310-W22D\Assignment\SD-310-W22D-Assignment\SD-310-W22D-Assignment\obj\Debug\net6.0\refint\SD-310-W22D-Assignment.dll
C:\Users\hogma\source\repos\SD-310-W22D\Assignment\SD-310-W22D-Assignment\SD-310-W22D-Assignment\obj\Debug\net6.0\SD-310-W22D-Assignment.pdb
C:\Users\hogma\source\repos\SD-310-W22D\Assignment\SD-310-W22D-Assignment\SD-310-W22D-Assignment\obj\Debug\net6.0\SD-310-W22D-Assignment.genruntimeconfig.cache
C:\Users\hogma\source\repos\SD-310-W22D\Assignment\SD-310-W22D-Assignment\SD-310-W22D-Assignment\obj\Debug\net6.0\ref\SD-310-W22D-Assignment.dll
